<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CA4UBTE</Machine>
    <WindowsUser>7iggi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>50bf74b1-47f8-471b-9925-4685b1f7447c</PackageIdentityName>
    <PackageIdentityPublisher>CN=7iggi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\AppX</LayoutDir>
    <RegisteredManifestChecksum>B387E95D7213893C10BFF155515E15706CE8D3AE89B7FCBCB0D9A25EE49A7663</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50bf74b1-47f8-471b-9925-4685b1f7447c_1.0.0.0_x86__ydywrv29h34q8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50bf74b1-47f8-471b-9925-4685b1f7447c_ydywrv29h34q8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50bf74b1-47f8-471b-9925-4685b1f7447c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7iggi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T07:11:04.621</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\DirectX11Practice.exe">
      <PackagePath>DirectX11Practice.exe</PackagePath>
      <Modified>2020-09-22T10:28:24.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\DirectX11Practice.winmd">
      <PackagePath>DirectX11Practice.winmd</PackagePath>
      <Modified>2020-09-22T07:11:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-22T05:08:00.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\DirectX11Practice\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T05:08:00.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2020-09-22T07:10:58.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2020-09-22T07:10:58.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-12-06T11:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CodeForGithub\DirectX11Practice\Debug\DirectX11Practice\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-22T07:11:04.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>